# MediPal

./: LICENSE.txt  README.md
MediPal/: MediPal.sln
MediPal - Hybrid/: MediPal.sln
MediPal - Hybrid/MediPal/: MainPage.xaml  MediPal Hybrid.csproj
MediPal - Hybrid/MediPal/Components/Pages/: Home.razor
MediPal - Hybrid/MediPal/Data/: SymptomItem.cs  Todoitem.cs
MediPal Stable/MediPal/: MediPal.csproj  MediPalContext-c914c4df-234e-4ac1-a8ea-98cc0546ff94.db  Program.cs  appsettings.Development.json
MediPal Stable/MediPal.Client/wwwroot/: appsettings.json
MediPal Stable/MediPal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MediPal Stable/MediPal/Components/Pages/: Dashboard.razor
MediPal Stable/MediPal/Migrations/: 20240823121333_Initial.Designer.cs
MediPal/MediPal/: App.xaml  App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  MediPal.csproj  MediPal.db  MediPalContext-c914c4df-234e-4ac1-a8ea-98cc0546ff94.db  MediPalContext-c914c4df-234e-4ac1-a8ea-98cc0546ff94.db-shm  MediPalContext-c914c4df-234e-4ac1-a8ea-98cc0546ff94.db-wal  Program.cs  appsettings.json
MediPal/MediPal.Client/: MediPal.Client.csproj  Program.cs  _Imports.razor
MediPal/MediPal.Client/Pages/: AddSymptom.razor
MediPal/MediPal.Shared/Data/: MediPalContext.cs
MediPal/MediPal.Shared/Models/: Patient.cs  Symptom.cs
MediPal/MediPal.Shared/Services/: ClientSymptomService.cs  ISymptomService.cs  SymptomService.cs
MediPal/MediPal/Components/: App.razor  Routes.razor  SymptomTracker.razor  _Imports.razor
MediPal/MediPal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
MediPal/MediPal/Components/Account/Pages/: ConfirmEmail.razor  Login.razor  Register.razor
MediPal/MediPal/Components/Account/Pages/DoctorPages/: DoctorDashboard.razor  DoctorEditSymptom.razor
MediPal/MediPal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  PersonalData.razor  TwoFactorAuthentication.razor
MediPal/MediPal/Components/Account/Pages/PatientPages/: AddAppointment.razor  AddNote.razor  AddSymptom.razor  Calendar.razor  Dashboard.razor  Description.razor  DoctorEditSymptom.razor  EditNote.razor  EditSymptom.razor  NoteList.razor  SymptomList.razor  Timeline.razor  Week Outlook.razor  deletemecalendar.razor
MediPal/MediPal/Components/Account/Shared/: AddSymptom.razor  EditSymptom.razor  ManageLayout.razor  ManageNavMenu.razor
MediPal/MediPal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
MediPal/MediPal/Components/Models/: Appointment.cs  Doctors.cs  Note.cs  Patient.cs  Symptom.cs
MediPal/MediPal/Components/Pages/: AddSymptom.razor  Dashboard.razor  EditSymptom.razor  Home.razor  SymptomList.razor  SymptomTracker.razor
MediPal/MediPal/Components/Pages/SymptomListPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MediPal/MediPal/Components/Pages/SymptomPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
MediPal/MediPal/Components/Services/: AppointmentAdaptor.cs  AppointmentService.cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  INoteService.cs  IPatientService.cs  ISymptomService.cs  NoteService.cs  PatientService.cs  SymptomService.cs
MediPal/MediPal/Components/Shared/: AddSymptomButton.razor  EditSymptomButton.razor
MediPal/MediPal/Controllers/: SymptomController.cs
MediPal/MediPal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MediPalContext.cs
MediPal/MediPal/Migrations/: 20240820192414_Initial.Designer.cs  20240820192414_Initial.cs  20240821235114_initial.Designer.cs  20240821235114_initial.cs  20240822160720_initial.Designer.cs  20240822160720_initial.cs  20240823121333_Initial.cs  20240826203229_Initial.Designer.cs  20240826203229_Initial.cs  20240827222246_Initial.Designer.cs  20240827222246_Initial.cs  20240828144342_Secondary.Designer.cs  20240828144342_Secondary.cs  20240828144609_Removal.Designer.cs  20240828144609_Removal.cs  20240828145213_ProperLinkage.Designer.cs  20240828145213_ProperLinkage.cs  20240828145443_RemovePatientsFromUser.Designer.cs  20240828145443_RemovePatientsFromUser.cs  20240828183813_Initial.Designer.cs  20240828183813_Initial.cs  20240828201648_Initial.Designer.cs  20240918205646_Initial.Designer.cs  20240918205646_Initial.cs  20240919200727_ModelChanges.Designer.cs  20240919200727_ModelChanges.cs  20240926211056_AddNotes.Designer.cs  20240926211056_AddNotes.cs  20240926213758_ModifyNotesTables.Designer.cs  20240926213758_ModifyNotesTables.cs  20240930191407_AppointmentModel.Designer.cs  20240930191407_AppointmentModel.cs  20240930211118_AppointmentModelPropertiesAdd.Designer.cs  20240930211118_AppointmentModelPropertiesAdd.cs  20240930211907_AppointmentModelPropertiesAdd2.Designer.cs  20240930211907_AppointmentModelPropertiesAdd2.cs  20240930224231_AppointmentModelFix.Designer.cs  20240930224231_AppointmentModelFix.cs  20241001152108_Initial.Designer.cs  20241001152108_Initial.cs  (+8 more)
MediPal/MediPal/Models/: Patient.cs  SymptomList.cs
MediPal/MediPal/Properties/: launchSettings.json
MediPal/MediPal/Services/: ISymptomService.cs  SymptomService.cs
MediPal/MediPal/wwwroot/: app.css  index.html
MediPal/MediPal/wwwroot/bootstrap/: bootstrap.min.css
