<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.51" />
  </ItemGroup>

</Project>
