<!--Overall project reference fill that lists dependencies to be included into package-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MediPal-83d8da74-bc10-472c-8fa6-601a6150682a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Account\Pages\PatientPages\deletemecalendar.razor" />
    <Content Remove="Components\Account\Pages\_Imports.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediPal.Client\MediPal.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.51" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Account\Pages\PatientPages\Calendar.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
