<!--Overall project reference fill that lists dependencies to be included into package-->

<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MediPal-83d8da74-bc10-472c-8fa6-601a6150682a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediPal.Client\MediPal.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Schedule" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.51" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
